<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes Project</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <p>
            <ul>
                <li><h3><a href="./recipes/steak.html" target="_blank" noopenner norefferer>How to cook a Steak</a></h3></li>
                <li><h3><a href="./recipes/fried-chicken.html" target="_blank" nooppener norefferer>How to cook Fried Chicken</a></h3></li>
                <li><h3><a href="./recipes/cup-noodle.html" target="_blank" no oppener norefferer>The Sophisticated Cup Noodle</a></h3></li>
            </ul>
        </p>
    </body>
</html>